<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: consolas, 'Courier New', 'Lucida Console', monospace;
            line-height: 1.6;
            margin: 20px;
            background-image: url("assets/Splash.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff;
            overflow: hidden;
            min-height: 100vh;
            min-width: 100vw;
        }
    </style>
</head>
<body>
    <h1>Open IDE</h1>
    <br><br><br><br><br><br><br>
    <h4 id="loading">Loading</h4>
    <script>
        const loading_text = document.getElementById("loading");
        let dots = 0;
        setInterval(() => {
            dots = (dots + 1) % 4;
            loading_text.innerHTML = "Loading" + ".".repeat(dots);
        }, 500);
    </script>
</body>
</html>